<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>About me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="header"> 
  About me
</div>
<div class="column left"><p style="margin:10px"> 
Hi! I'm Paul. I'm 22 years old and a Linguistics major at the Ohio State University. I love dogs, the Cubs, traveling, languages, and food. I have been to many countries in Europe, and have even lived in France for four years! In my spare time, I love to read books and play chess. I also love to code, because it allows me to be almost limitlessly creative, and I'm always learning new things about it!
<br>
<br>
Other fun facts:
  <ul>
    <li> I speak French fluently</li>
    <li>I used to have a dog named Louis (after the French king Louis V, the "do-nothing king")</li>
    <li>I used to have the first 100 digits of pi memorized</li>
    <li>One of my favorite books is Good Omens, by Neil Gaiman and Terry Pratchett</li>
    <li>I've met the creator of the Klingon language</li>
  </ul>
</p>
</div>
<div class="column right">
 <img src='https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/34985200_2073211699668437_3359697867617861632_n.jpg?_nc_cat=0&oh=db1dfa872b35fc872cc78f1259f3bc28&oe=5BBDA30A' alt='me' style="width:100%;height:100%;margin:10px 20px 10px 0px">
</div>
  
  

</body>

</html>
